Repository: Solead-Web-Agency/hyaluronic
Catalog: modules/orderedit/translations/*/ModulesOrdereditOrderedit.*.xlf
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: Order Editor
es_es: Editor de pedidos
fr_fr: Éditeur de commande
it_it: Editor degli ordini

source: Order editor since PrestaShop 1.7.7.* versions
de_de: Auftragseditor seit PrestaShop 1.7.7. * Versionen
es_es: Editor de pedidos desde PrestaShop 1.7.7. * Versiones
fr_fr: Éditeur de commande depuis les versions PrestaShop 1.7.7. *
it_it: Editor degli ordini dalle versioni PrestaShop 1.7.7. *
nl_nl: Ordereditor sinds PrestaShop 1.7.7. * Versies

source: Find the order
de_de: Bestellung finden
es_es: encontrar el pedido
fr_fr: Trouvez la commande
it_it: Trova l'ordine
nl_nl: Zoek de bestelling

source: type the order name or product name
de_de: Geben Sie den Bestell- oder Produktnamen ein
es_es: escriba el nombre del pedido o el nombre del producto
fr_fr: tapez le nom de la commande ou le nom du produit
it_it: digitare il nome dell'ordine o il nome del prodotto
nl_nl: typ de ordernaam of productnaam

source: Product detail was successfully updated!
de_de: Produktdetail wurde erfolgreich aktualisiert!
es_es: El detalle del producto ha sido actualizado con éxito.
fr_fr: Le détail du produit a été mis à jour avec succès !
it_it: Il dettaglio del prodotto è stato aggiornato con successo!
nl_nl: Product detail werd met succes bijgewerkt!

source: Cannot save your changes!
de_de: Sie können Ihre Änderungen nicht speichern!
es_es: No se pueden guardar los cambios.
fr_fr: Impossible de sauvegarder vos modifications !
it_it: Impossibile salvare le modifiche!
nl_nl: Kan uw wijzigingen niet opslaan!

source: Order history removed!
de_de: Bestellhistorie entfernt!
es_es: Se ha eliminado el historial de pedidos.
fr_fr: Historique des commandes supprimé !
it_it: Storia dell'ordine rimossa!
nl_nl: Bestel geschiedenis verwijderd!

source: Cannot delete order history!
de_de: Bestellhistorie kann nicht gelöscht werden!
es_es: No se puede borrar el historial de pedidos.
fr_fr: Impossible de supprimer l'historique des commandes !
it_it: Impossibile cancellare la cronologia degli ordini!
nl_nl: Kan ordergeschiedenis niet verwijderen!

source: Order document removed!
de_de: Auftragsdokument entfernt!
es_es: Documento de pedido eliminado.
fr_fr: Document de commande supprimé !
it_it: Documento d'ordine rimosso!
nl_nl: Bestel document verwijderd!

source: Cannot delete order document!
de_de: Auftragsdokument kann nicht gelöscht werden!
es_es: No se puede eliminar el documento de pedido.
fr_fr: Impossible de supprimer le document de commande !
it_it: Impossibile cancellare il documento d'ordine!
nl_nl: Kan orderdocument niet verwijderen!

source: Order payment removed!
de_de: Zahlungsauftrag entfernt!
es_es: ¡Orden de pago eliminada!
fr_fr: Paiement de la commande supprimé !
it_it: Pagamento dell'ordine rimosso!
nl_nl: Bestelling betaling verwijderd!

source: Cannot delete order payment!
de_de: Ich kann die Zahlung nicht löschen!
es_es: No se puede eliminar el pago del pedido.
fr_fr: Impossible de supprimer le paiement de la commande !
it_it: Impossibile cancellare il pagamento dell'ordine!
nl_nl: Kan de betaling van de bestelling niet verwijderen!

source: Customized
de_de: Kundenspezifisch
es_es: Personalizado
fr_fr: Personnalisé
it_it: Personalizzato
nl_nl: Aangepast

source: Voucher name:
de_de: Name des Gutscheins:
es_es: Nombre del cupón:
fr_fr: Nom du coupon :
it_it: Nome del buono:
nl_nl: Naam van de tegoedbon:

source: No carrier
de_de: Kein Träger
es_es: Ningún transportista
fr_fr: Aucun transporteur
it_it: Nessun vettore
nl_nl: Geen vervoerder

source: Order changed
de_de: Bestellung geändert
es_es: Orden modificada
fr_fr: Ordre modifié
it_it: Ordine cambiato
nl_nl: Volgorde veranderd

source: The email about the changed order has been sent!
de_de: Die E-Mail über die geänderte Bestellung wurde verschickt!
es_es: El correo electrónico sobre el cambio de pedido ha sido enviado.
fr_fr: L'e-mail concernant la modification de la commande a été envoyé !
it_it: L'e-mail relativa all'ordine modificato è stata inviata!
nl_nl: De e-mail over de gewijzigde bestelling is verzonden!

source: The email cannot be sent!
de_de: Die E-Mail kann nicht gesendet werden!
es_es: No se puede enviar el correo electrónico.
fr_fr: L'email ne peut pas être envoyé !
it_it: L'e-mail non può essere inviata!
nl_nl: De e-mail kan niet worden verzonden!

source: Order shipping has been changed!
de_de: Der Versand von Bestellungen wurde geändert!
es_es: ¡El envío de pedidos ha sido modificado!
fr_fr: L'expédition des commandes a été modifiée !
it_it: La spedizione degli ordini è stata cambiata!
nl_nl: Bestelling verzending is veranderd!

source: Cannot change this shipping!
de_de: Sie können diesen Versand nicht ändern!
es_es: ¡No se puede cambiar este envío!
fr_fr: Impossible de changer cette expédition !
it_it: Non si può cambiare questa spedizione!
nl_nl: Kan deze verzending niet veranderen!

source: Order detail removed!
de_de: Detail der Bestellung entfernt!
es_es: Se ha eliminado el detalle del pedido.
fr_fr: Détail de la commande supprimé !
it_it: Dettaglio dell'ordine rimosso!
nl_nl: Bestel detail verwijderd!

source: Cannot delete order detail!
de_de: Bestellungsdetails können nicht gelöscht werden!
es_es: No se puede eliminar el detalle del pedido.
fr_fr: Impossible de supprimer le détail de la commande !
it_it: Impossibile cancellare i dettagli dell'ordine!
nl_nl: Kan ordergegevens niet verwijderen!

source: Extra charge after a change of order
de_de: Aufpreis nach einer Auftragsänderung
es_es: Cargo adicional después de un cambio de pedido
fr_fr: Frais supplémentaires après un changement de commande
it_it: Supplemento dopo un cambio d'ordine
nl_nl: Extra kosten na een wijziging van de bestelling

source: Email to customer sent!
de_de: E-Mail an Kunden gesendet!
es_es: Se ha enviado un correo electrónico al cliente.
fr_fr: Courriel au client envoyé !
it_it: Email al cliente inviata!
nl_nl: E-mail naar klant verzonden!

source: Cannot send the email!
de_de: Ich kann die E-Mail nicht senden!
es_es: No puedo enviar el correo electrónico.
fr_fr: Impossible d'envoyer l'email !
it_it: Impossibile inviare l'e-mail!
nl_nl: Kan de e-mail niet versturen!

source: Order wrapping changed!
de_de: Auftragsverpackung geändert!
es_es: El envoltorio del pedido ha cambiado.
fr_fr: L'emballage de la commande a changé !
it_it: L'involucro dell'ordine è cambiato!
nl_nl: Bestelling verpakking veranderd!

source: Cannot to change the order wrapping!
de_de: Sie können die Reihenfolge der Verpackung nicht ändern!
es_es: ¡No se puede cambiar la envoltura de la orden!
fr_fr: Impossible de modifier l'emballage de la commande !
it_it: Impossibile cambiare l'ordine di confezionamento!
nl_nl: Kan niet om de volgorde verpakking te veranderen!

source: Order main data was changed!
de_de: Bestellhauptdaten wurden geändert!
es_es: Los datos principales del pedido han sido modificados.
fr_fr: Les données principales de l'ordre ont été modifiées !
it_it: I dati principali dell'ordine sono stati cambiati!
nl_nl: De hoofdgegevens zijn veranderd!

source: Cannot to change the order main data!
de_de: Kann die Reihenfolge der Hauptdaten nicht ändern!
es_es: No se puede cambiar el orden de los datos principales.
fr_fr: Impossible de modifier l'ordre des données principales !
it_it: Impossibile cambiare l'ordine dei dati principali!
nl_nl: Kan de volgorde van de hoofdgegevens niet veranderen!

source: Shipping removed!
de_de: Versand entfernt!
es_es: ¡Envío eliminado!
fr_fr: Expédition supprimée !
it_it: Spedizione rimossa!
nl_nl: Verzending verwijderd!

source: Cannot delete current shipping!
de_de: Der aktuelle Versand kann nicht gelöscht werden!
es_es: No se puede eliminar el envío actual.
fr_fr: Impossible de supprimer l'expédition actuelle !
it_it: Impossibile cancellare la spedizione attuale!
nl_nl: Kan huidige verzending niet verwijderen!

source: Payment saved!
de_de: Zahlung gespeichert!
es_es: Pago ahorrado.
fr_fr: Paiement enregistré !
it_it: Pagamento salvato!
nl_nl: Betaling gered!

source: Cannot save payment!
de_de: Kann die Zahlung nicht speichern!
es_es: ¡No se puede guardar el pago!
fr_fr: Impossible de sauvegarder le paiement !
it_it: Impossibile salvare il pagamento!
nl_nl: Kan de betaling niet opslaan!
