Repository: Solead-Web-Agency/hyaluronic
Catalog: modules/orderedit/translations/*/ModulesOrdereditAdmin.*.xlf
Languages: fr_fr, pt_pt

source: Created date
fr_fr: Date de création
pt_pt: Data de criação

source: Shipping cost
fr_fr: Frais d'expédition
pt_pt: Custo de envio

source: Shipping cost without tax
fr_fr: Frais d'expédition hors taxes
pt_pt: Custo de envio sem impostos

source: Shipping tax
fr_fr: Taxe d'expédition
pt_pt: Taxa de envio

source: Order detail
fr_fr: Détail de la commande
pt_pt: Detalhe da encomenda

source: Updated date
fr_fr: Date de mise à jour
pt_pt: Data de actualização

source: Reference
fr_fr: Référence
pt_pt: Referência

source: Customer ID
fr_fr: ID du client
pt_pt: Identificação do cliente

source: Type the customer id, just a number
fr_fr: Tapez l'identifiant du client, juste un numéro
pt_pt: Digite a identificação do cliente, apenas um número

source: Edit order main data
fr_fr: Modifier les données principales de la commande
pt_pt: Editar dados principais da ordem

source: Product name
fr_fr: Nom du produit
pt_pt: Nome do produto

source: Supplier reference
fr_fr: Référence du fournisseur
pt_pt: Referência do fornecedor

source: Product weight
fr_fr: Poids du produit
pt_pt: Peso do produto

source: Reduction percent
fr_fr: Pourcentage de réduction
pt_pt: Percentagem de redução

source: Tax rate
fr_fr: Taux d'imposition
pt_pt: Taxa de imposto

source: Are you sure to send the email to the customer?
fr_fr: Etes-vous sûr d'envoyer l'email au client ?
pt_pt: Tem a certeza de enviar o e-mail para o cliente?

source: Re-send order confirmation after necessary modifications
fr_fr: Renvoyer la confirmation de la commande après les modifications nécessaires
pt_pt: Reenviar a confirmação da encomenda após as modificações necessárias

source: Re-send order confirmation
fr_fr: Renvoyer la confirmation de la commande
pt_pt: Reenviar confirmação de encomenda

source: Message about surcharge
fr_fr: Message concernant la surtaxe
pt_pt: Mensagem sobre a sobretaxa
